Ivana Ivete: 1.47 45
Nair Nogueira: 1.47 78
Karen Kwilt: 1.47 44
Ana Amaro: 1.57 70
Suzane Souza: 1.59 59
Paula Penteado: 1.62 53
Eliana Estevez: 1.63 92
Cecilha Cavalcante: 1.68 62
Ursula Umbelina: 1.68 64
Juliana Jacobina: 1.68 71
Luiza Locher: 1.68 52
Zurema Zambone: 1.72 74
Daniela Dupan: 1.73 57
Fatima Fagundes: 1.73 83
Veronica Vasconcelos: 1.77 57
Regina Rocha: 1.77 72
Marina Monte: 1.77 68
Beatriz Barreto: 1.77 63
Tereza Teixeira: 1.81 74
Gabriela Guedes: 1.83 77
Olivia Oliveira: 1.86 76
Yvone Yin: 1.86 68
Helena Hugh: 1.97 80